#Se define las variables de entorno 
# Puerto en el que se corre mi API
PORT = #ejem: 9000
HOST = #ejem: http//localhost:9000

# Entorno em el que se encuentra mi aplicacion
NODE_ENV = #ejem: development

# Variables de entormo en mi base de datos
DB_PORT = #ejem: 5432
DB_USER = #ejem: postgres
DB_PASSWORD = #ejem: contraseñaDePosgres
DB_NAME = #ejem: nombreDeLaBaseDeDatos

# Puerto donde pasa la base de datos
DB_HOST = #ejem: localhost